<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../styles.css" />
    <title>Digital Clock</title>
  </head>
  <body style="background-color: grey">
    <nav>
      <a href="/" aria-current="page">Home</a>
      <a href="https://github.com/AnshSingh2529">Github</a>
    </nav>

    <div class="centre">
      <div id="banner">
        <span style="text-shadow: 1px 2px 5px black; font-family: mono"
          >Your local time</span
        >
      </div>
      <div id="clock"></div>
    </div>
  </body>
  <script src="digital.js"></script>
</html>
